VITE_SUPABASE_PROJECT_ID="fscnobivsgornxdwqwlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzY25vYml2c2dvcm54ZHdxd2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njc3NTIsImV4cCI6MjA4NTQ0Mzc1Mn0.lX74HG_hI-0eaEDsyEJnzgFODCErUfQ-WW-5GFsoND8"
VITE_SUPABASE_URL="https://fscnobivsgornxdwqwlk.supabase.co"
